EMAIL_HOST_USER=panimalar1013@gmail.com
EMAIL_HOST_PASSWORD=xlfljsucefujwwkc
# EMAIL_HOST_PASSWORD=Mahaveer1013

SMS_SID=AC13b38de2e450f5c5d26768602917af11
SMS_AUTH_TOKEN=9810a5ac80b6bc3083d309a0a34f60bc
SMS_FROM_PH=+19295817981

DB_USER=root
DB_PASS=1013


DEBUG=True


# CREATE DATABASE erp_panimalar;
# CREATE USER 'root'@'localhost' IDENTIFIED BY '1013';
# GRANT ALL PRIVILEGES ON erp_panimalar.* TO 'root'@'localhost';
# FLUSH PRIVILEGES;
